# Get these from your API settings: https://supabase.com/dashboard/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL=https://uksmqhvujohxdnhrejaw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrc21xaHZ1am9oeGRuaHJlamF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3NTEyNTMsImV4cCI6MjAyNTMyNzI1M30.Y8bSryhO3ugrmLu2HG2ii7t1qu0sf_BckZHTuRQibzA
